\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Berlin: arm aber sexy\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Table of contents}{1}{section.1}\protected@file@percent }
\newlabel{table-of-contents}{{1}{1}{Table of contents}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction: Business Problem }{1}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{1}{\texorpdfstring {Introduction: Business Problem }{Introduction: Business Problem }}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data }{2}{section.3}\protected@file@percent }
\newlabel{data}{{3}{2}{\texorpdfstring {Data }{Data }}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Information about Boroughs and Neighborhoods of Berlin}{3}{subsection.3.1}\protected@file@percent }
\newlabel{general-information-about-boroughs-and-neighborhoods-of-berlin}{{3.1}{3}{General Information about Boroughs and Neighborhoods of Berlin}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Berlin: arm aber sexy\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Berlin: arm aber sexy\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Berlin: arm aber sexy\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Berlin: arm aber sexy\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Berlin: arm aber sexy\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}City, Borough, Neighborhood Coordinates}{5}{subsection.3.2}\protected@file@percent }
\newlabel{city-borough-neighborhood-coordinates}{{3.2}{5}{City, Borough, Neighborhood Coordinates}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Berlin: arm aber sexy\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Berlin: arm aber sexy\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Berlin: arm aber sexy\relax }}{7}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Foursquare}{7}{subsection.3.3}\protected@file@percent }
\newlabel{foursquare}{{3.3}{7}{Foursquare}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology }{8}{section.4}\protected@file@percent }
\newlabel{methodology}{{4}{8}{\texorpdfstring {Methodology }{Methodology }}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis }{8}{section.5}\protected@file@percent }
\newlabel{analysis}{{5}{8}{\texorpdfstring {Analysis }{Analysis }}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Berlin: arm aber sexy\relax }}{9}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Berlin: arm aber sexy\relax }}{9}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Berlin: arm aber sexy\relax }}{10}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Berlin: arm aber sexy\relax }}{11}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Berlin: arm aber sexy\relax }}{12}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Berlin: arm aber sexy\relax }}{12}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Berlin: arm aber sexy\relax }}{13}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Berlin: arm aber sexy\relax }}{14}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Berlin: arm aber sexy\relax }}{15}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Berlin: arm aber sexy\relax }}{16}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion }{17}{section.6}\protected@file@percent }
\newlabel{results}{{6}{17}{\texorpdfstring {Results and Discussion }{Results and Discussion }}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion }{18}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{18}{\texorpdfstring {Conclusion }{Conclusion }}{section.7}{}}
